{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-02-21T04:42:14Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "omni-pcb"
        },
        "Owner": "Dylan Chow <dylanchow@berkeley.edu>",
        "Size": {
            "X": 38,
            "Y": 38
        }
    }
}
